<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  
  <item android:id="@+id/bottomNav_Program"
        android:enabled="true"
        android:icon="@drawable/program"
        android:title="@string/menu_program"
        app:showAsAction="always" />

  <item android:id="@+id/bottomNav_About"
      android:enabled="true"
      android:icon="@drawable/info"
      android:title="@string/menu_about"
      app:showAsAction="always" />

  <item android:id="@+id/bottomNav_Gallery"
      android:enabled="true"
      android:icon="@drawable/gallery"
      android:title="@string/menu_gallery"
      app:showAsAction="always" />

  <item android:id="@+id/bottomNav_Map"
    android:enabled="true"
    android:icon="@drawable/map"
    android:title="@string/menu_map"
    app:showAsAction="always" />

  <item android:id="@+id/bottomNav_Settings"
    android:enabled="true"
    android:icon="@drawable/settings"
    android:title="@string/menu_language"
    app:showAsAction="always" />
</menu>
