<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="1000px">
        <android.webkit.WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webViewForPdf" />
    </LinearLayout>
</ScrollView>