<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Mapa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="14.0dp"
        android:layout_marginRight="14.0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:backgroundTint="#00000000">
        <Button
            android:text="13.07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/firstDayMap" />
        <Button
            android:text="14.07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/secondDayMap" />
        <Button
            android:text="15.07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4" />
        <Button
            android:text="16.07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button5" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>