<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#318dd2">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="13.07"
      android:id="@+id/btn0"
      android:layout_gravity="center_vertical"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="14.07"
      android:id="@+id/btn1"
      android:layout_gravity="center_vertical" />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="15.07"
      android:id="@+id/btn2"
      android:layout_gravity="center_vertical" />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="16.07"
      android:id="@+id/btn3"
      android:layout_gravity="center_vertical" />
</LinearLayout>